### Application version ###
applicationVersion=1.0.0

### Project configs ###
projectGroup=com.pluralsight.springwebflux5

### Project dependency versions ###
kotlinVersion=1.7.20

### Spring dependency versions ###
springBootVersion=2.7.9
springDependencyManagementVersion=1.0.15.RELEASE
springCloudDependenciesVersion=2021.0.3

### General dependencies versions ###
detektVersion=1.21.0
jacksonVersion=2.13.5
reactorKotlinVersion=1.2.1
reactorTestVersion=3.5.1