kotlinVersion               = 1.7.22
springBootVersion           = 2.7.9
dependencyManagementVersion = 1.0.15.RELEASE
detektVersion               = 1.21.0

description = Stock Trading
group = com.pluralsight.spring-webflux5
version = '1.0.0'
